<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney+ | As melhores historias em um só lugar</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main>
        <div class="background-mobile">
            <header class="cabecalho">
                <a href="#" class="cabecalho__link">Entrar</a>
            </header>
            <section class="banner">
                <h1 class="banner__titulo">As melhores histórias em um só lugar.</h1>
                <img src="img/disney-plus-logo.svg" alt="Logo da Disney Plus" class="banner__imagem">
                <a href="#" class="banner__link">Escolha seu plano</a>
                <a href="#" class="banner__link--seta">
                    <img src="img/seta-para-baixo.png" alt="Seta apontando para baixo">
                </a>
            </section>
        </div>
        <section class="indicacoes">
            <div class="indicacoes-container-textos">
                <p class="indicacoes__texto">Em breve</p>
                <p class="indicacoes__texto">Mais populares</p>
                <p class="indicacoes__texto">Mais no Star+</p>
            </div>
            <div class="indicacoes-container">
                <img src="img/pinoquio.jfif" alt="Capa do filme do pinóquio">
                <img src="img/thor.jfif" alt="Capa do filme Thor: Amor e Trovão">
                <img src="img/andor.jfif" alt="Capa da série Andor">
                <img src="img/spidey.jfif" alt="Capa da série animada Spidey">
                <img src="img/o-coro.jfif" alt="Capa do filme O Coro">
                <img src="img/sem-limites.jfif" alt="Capa do filme Sem Limites">
            </div>
        </section>
    </main>
</body>
</html>